\_form#0:$\frac{d^2 I}{d \Omega d \omega} = const*Amplitude^2$
\_form#1:$1-\beta \times \vec n$
\_form#2:$omega_{Nyquist}$
\_form#3:$n$
\_form#4:$omega_{Nyquist} = (\pi - \epsilon )/(\delta t * (1 - \vec(\beta) * \vec(n)))$
\_form#5:\[ | \mathcal{F} |^2 = N + (N*N - N) * (sinc^2(n_x * L_x * \omega) * sinc^2(n_y * L_y * \omega) * sinc^2(n_z * L_z * \omega))^T_shapeOrder \]
\_form#6:$ \vec{n} = (n_x, n_y, n_z) $
\_form#7:$ \sqrt( | \mathcal{F} |^2 ) $
\_form#8:\[ | \mathcal{F} |^2 = N + (N*N - N) * sinc^2(n_y * L_y * \omega) \]
\_form#9:\[ <rho(r)> = N*q_e* 1/sqrt(2*pi*sigma^2) * exp(-0.5 * r^2/sigma^2) \]
\_form#10:\[ <rho(r)> = N*q_e* product[d={x,y,z}](1/sqrt(2*pi*sigma_d^2) * exp(-0.5 * d^2/sigma_d^2)) \]
\_form#11:$ \sqrt( | \mathcal{F} |^2 == \sqrt(weighting) $
\_form#12:\[F = \exp{ F_{exp} * \omega }\]
\_form#13:\[E_{perp} = (u^2 \cos{\psi} \sin{\psi} \sin{\phi} \cos{\theta}) / ((\sqrt{1 + u^2} - u \sin{\psi} \cos{\phi} \sin{\theta})^2 - u^2 \cos{\phi}^2 \cos{\theta}^2)\]
\_form#14:\[E_{para} = (u \cos{\psi} (u \sin{\psi} \cos{\phi} - \sqrt{1 + u^2} \sin{\theta}) / ((\sqrt{1 + u^2} - u \sin{\psi} \cos{\phi} \sin{\theta})^2 - u^2 \cos{\phi}^2 \cos{\theta}^2)\]
\_form#15:\[ F_exp = - i z ( 1 / v - \sin{\theta} \sin{\psi} \cos{\phi_P - \phi_D} / c ) / \cos{\phi} - i \sin{\theta} \rho \cos{\phi_P - \phi_D} \]
